OPENAI_API_KEY=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


# Server configuration (FastAPI backend)
AGENTOPS_SERVER_URL=http://localhost:8000

# Polling interval for agents (in seconds)
AGENTOPS_POLL_INTERVAL=10


# POSTGRES_URL=postgresql://postgres:Admin!123@localhost:5432/agentops
POSTGRES_URL=postgresql://postgres:pnQgJJPXsAUwhNMKpfthUwhmxOTovupn@caboose.proxy.rlwy.net:35090/agentops
MONGO_URI=mongodb+srv://rajasekhark2508:Raja!1223@health.wjzd353.mongodb.net/?retryWrites=true&w=majority&appName=Health&tls=true
AGENT_AUTH_KEY=secret123